local OMeta = require'ometa' 
local Types = require'types'
local class, Any, Array = Types.class, Types.Any, Types.Array

local Commons = require'grammar_commons'

--[===============================[--
  | Example 1: Simple text parser |
--]===============================]--

local ometa Calc merges require 'grammar_commons' {
  exp     = addexp,
  addexp  = addexp '+' mulexp
          | addexp '-' mulexp
          | mulexp
          , 
  mulexp  = mulexp '*' primexp
          | mulexp '/' primexp
          | primexp
          , 
  primexp = '(' exp ')'
          | numstr
          , 
  numstr  = '-'? digit+
} 

Calc.exp:matchString '11*2-1'


--[=======================================[--
  | Example 2: Text parser and calculator |
--]=======================================]--

local ometa EvalCalc merges Commons {
  exp     = addexp,
  addexp  = l:addexp '+' r:mulexp   [l + r]
          | l:addexp '-' r:mulexp   [l - r]
          | mulexp
          , 
  mulexp  = l:mulexp '*' r:primexp  [l * r]
          | l:mulexp '/' r:primexp  [l / r]
          | primexp
          , 
  primexp = '(' $^:exp ')'
          | numstr
          , 
  numstr  = toNumber(<'-'? digit+>)
} 

local result = EvalCalc.exp:matchString '11*2-1'
print(result) -- 21


--[===============================[--
  | Example 3: Simple AST builder |
--]===============================]--

local ometa TableTreeCalc merges Commons {
  exp     = addexp,
  addexp  = l:addexp '+' r:mulexp   [{'+', l, r}] 
          | l:addexp '-' r:mulexp   [{'-', l, r}] 
          | mulexp
          , 
  mulexp  = l:mulexp '*' r:primexp  [{'*', l, r}] 
          | l:mulexp '/' r:primexp  [{'/', l, r}] 
          | primexp
          , 
  primexp = '(' $^:exp ')'
          | numstr
          , 
  numstr  = toNumber(<'-'? digit+>)
} 

local astTable = TableTreeCalc.exp:matchString '11*2-1'
local astRoot = Any(astTable) -- wrap plain Lua table into Any type to get string representation to print
print(astRoot)


--[===============================================================[--
  | Example 4: AST builder and evaluator for text and mixed input |
  |            Using of the token syntax                          |
--]===============================================================]--

local BinOp = class {name = 'BinOp', super = {Any}} -- our new AST node type

local ometa OpTreeCalc merges Commons {
  exp       = addexp,
  addexp    = l:addexp "+" r:mulexp       [BinOp {operator = 'add', left = l, right = r}] 
            | l:addexp "-" r:mulexp       [BinOp {operator = 'sub', left = l, right = r}] 
            | mulexp
            , 
  mulexp    = l:mulexp "*" r:primexp      [BinOp {operator = 'mul', left = l, right = r}] 
            | l:mulexp "/" r:primexp      [BinOp {operator = 'div', left = l, right = r}] 
            | primexp
            , 
  primexp   = "(" $^:exp ")"
            | numstr
            , 
  numstr    = ws* toNumber(<"-"? digit+>),
  special   = '+' | '-' | '*' | '/' 
            | '(' | ')' 
} 

local Aux = require 'auxiliary'

local ometa MixedOTCalc merges OpTreeCalc {
  primexp   = BinOp
            | OpTreeCalc.primexp  -- "super" apply
            ,
  numstr    = number 
            | OpTreeCalc.numstr  -- "super" apply
            ,
  eval      = opr:&BinOp                  Aux.apply([opr.operator], unknown)
            | number
            | [? error('unexpected expression: ' .. tostring($.))]
            , 
  add       = {; left:=eval, right:=eval} [! print('+', left, right)] [left + right],
  sub       = {; left:=eval, right:=eval} [! print('-', left, right)] [left - right],
  mul       = {; left:=eval, right:=eval} [! print('*', left, right)] [left * right],
  div       = {; left:=eval, right:=eval} [! print('/', left, right)] [left / right],
  unknown   = {; operator:=.}             [? error('unexpected operator: ' .. operator)]
} 

-- example of the standalone Rule definition
-- overriding of the existing Rule 'primexp'
rule MixedOTCalc:primexp()
      &BinOp {; operator = 'add' | 'sub' | 'mul' | 'div' }
  | opr:BinOp [? opr.operator and error('unexpected operator: ' .. opr.operator) or error('operator expected')]
  | OpTreeCalc.primexp
end

-- exp has intermediate result - already parsed expression
local exp = BinOp {operator='mul', left=2, right=BinOp {operator='add', left=5, right=6}}
local ast = MixedOTCalc.exp:matchMixed('2 * (', exp, ' - 1)')

-- we can print string representation of AST - feature of OMeta types
print(ast)

-- let's evaluate parsed tree
print(MixedOTCalc.eval:matchMixed(ast)) -- 42



--[================================================[--
  | Example 5: AST node type hierarchy             |
  |            Interpolation of mixed input stream |
--]================================================]--

local AddOp = class {name = 'AddOp', super = {BinOp}}
local SubOp = class {name = 'SubOp', super = {BinOp}}
local MulOp = class {name = 'MulOp', super = {BinOp}}
local DivOp = class {name = 'DivOp', super = {BinOp}}

local ometa AstCalc merges Commons {
  exp       = addexp,
  addexp    = l:addexp "+" r:mulexp       [AddOp {left = l, right = r}] 
            | l:addexp "-" r:mulexp       [SubOp {left = l, right = r}] 
            | mulexp
            , 
  mulexp    = l:mulexp "*" r:primexp      [MulOp {left = l, right = r}] 
            | l:mulexp "/" r:primexp      [DivOp {left = l, right = r}] 
            | primexp
            , 
  primexp   = "(" $^:exp ")"
            | numstr
            , 
  numstr    = ws* toNumber(<"-"? digit+>),
  special   = '+' | '-' | '*' | '/' 
            | '(' | ')' 
} 

local ometa MixedAstCalc merges AstCalc {
  primexp   = BinOp
            | AstCalc.primexp -- "super" apply
            ,
  numstr    = number 
            | AstCalc.numstr  -- "super" apply
            ,
  eval      = opr:&BinOp                  Aux.apply([getType(opr)], unknown)
            | number
            | any:.                       [? error('unexpected expression: ' .. tostring(any))]
            , 
  [AddOp]   = {; left:=eval, right:=eval} [! print('+', left, right)] [left + right],
  [SubOp]   = {; left:=eval, right:=eval} [! print('-', left, right)] [left - right],
  [MulOp]   = {; left:=eval, right:=eval} [! print('*', left, right)] [left * right],
  [DivOp]   = {; left:=eval, right:=eval} [! print('/', left, right)] [left / right],
  unknown   = opr:.                       [? error('unexpected operation kind: ' .. tostring(opr))]
} 

-- helper functions
local calc = function(...) return MixedAstCalc.exp:matchMixed(...) end
local eval = function(...) return MixedAstCalc.eval:matchMixed(...) end


-- intermediate value
local exp = calc `2 * (5 + 6)`

-- the abstract syntax tree from mixed content stream
local ast = calc `2 * (${exp} - 1)`
print(ast)

-- evaluate expression in AST
print('result before:', eval(ast)) -- 42

-- dynamic source (not resulting ast) modification
exp.left = calc `20 / 5` -- 2 : number --> 20/5 : DivOp
print(ast)

-- evaluation again
print('result after:', eval(ast)) -- 86


return {
  Calc          = Calc;
  EvalCalc      = EvalCalc;
  TableTreeCalc = TableTreeCalc,
  BinOp         = BinOp,
  OpTreeCalc    = OpTreeCalc,
  MixedOTCalc   = MixedOTCalc;
  AddOp         = AddOp,
  SubOp         = SubOp,
  MulOp         = MulOp,
  DivOp         = DivOp,
  AstCalc       = AstCalc,
  MixedAstCalc  = MixedAstCalc;
}
