
local tostring, tonumber, select, type, getmetatable, setmetatable, rawget
    = tostring, tonumber, select, type, getmetatable, setmetatable, rawget

local Types = require 'types'
local Any, Array = Types.Any, Types.Array

local utils = require 'utils'

local asc = require 'abstractsyntax_commons'
local Literal, NilLiteral, BooleanLiteral, NumberLiteral, IntegerLiteral, RealLiteral, StringLiteral, Name, Keyword, Special,
      Node, Statement, Expression, Control, Iterative, Invocation
    = asc.Literal, asc.NilLiteral, asc.BooleanLiteral, asc.NumberLiteral, asc.IntegerLiteral, asc.RealLiteral, asc.StringLiteral, asc.Name, asc.Keyword, asc.Special,
      asc.Node, asc.Statement, asc.Expression, asc.Control, asc.Iterative, asc.Invocation

local las = require 'lua_abstractsyntax'
local Get, Set, Group, Block, Chunk, Do, While, Repeat, If, ElseIf, 
      For, ForIn, Function, MethodStatement, FunctionStatement, FunctionExpression, 
      Return, Break, LastStatement, Call, Send, BinaryOperation, UnaryOperation, 
      GetProperty, VariableArguments, TableConstructor, SetProperty, Goto, Label
    = las.Get, las.Set, las.Group, las.Block, las.Chunk, las.Do, las.While, las.Repeat, las.If, las.ElseIf, 
      las.For, las.ForIn, las.Function, las.MethodStatement, las.FunctionStatement, las.FunctionExpression, 
      las.Return, las.Break, las.LastStatement, las.Call, las.Send, las.BinaryOperation, las.UnaryOperation, 
      las.GetProperty, las.VariableArguments, las.TableConstructor, las.SetProperty, las.lua52.Goto, las.lua52.Label

local omas = require 'ometa_abstractsyntax'
local Binding, Application, Choice, Sequence, Lookahead,
      Exactly, Token, Subsequence, NotPredicate, AndPredicate, Optional, Many, Consumed, Loop, Anything,
      HostNode, HostPredicate, HostStatement, HostExpression, RuleApplication, Object, Property, 
      Rule, RuleExpression, RuleStatement, Grammar, GrammarExpression, GrammarStatement
    = omas.Binding, omas.Application, omas.Choice, omas.Sequence, omas.Lookahead,
      omas.Exactly, omas.Token, omas.Subsequence, omas.NotPredicate, omas.AndPredicate, omas.Optional, omas.Many, omas.Consumed, omas.Loop, omas.Anything,
      omas.HostNode, omas.HostPredicate, omas.HostStatement, omas.HostExpression, omas.RuleApplication, omas.Object, omas.Property, 
      omas.Rule, omas.RuleExpression, omas.RuleStatement, omas.Grammar, omas.GrammarExpression, omas.GrammarStatement
      
local OMeta = require 'ometa'
local OMetaGrammar = require 'ometa_grammar'
local OMetaInLua, OMetaInLuaExt

local ometa LuaInOMeta merges OMetaGrammar {

  special       = OMetaGrammar.special
                | [[[?]] | [[[!]] | '[' | ']'
                ,
  keyword       = 'end'
                ,
  node          = OMetaGrammar.node
                | "[?" exp:@OMetaInLuaExt.exp "]"                          [HostPredicate {value = exp}]
                | "[!" exp:@OMetaInLuaExt.stat* "]"                        [HostStatement {value = exp}]
                ,
  primexp       = OMetaGrammar.primexp
                | "[" exp:@OMetaInLuaExt.exp "]"                           [HostExpression {value = exp}]
                ,
  prop          = OMetaGrammar.prop
                | "[" index:@OMetaInLuaExt.exp "]" "=" exp:choiceDef       [Property       {expression = exp, index = index}]
}

--------------------------------------------------------------------------------------------------------------------------------------

local LuaGrammar = require 'lua52_grammar'
local OMetaInLuaMixed

local function exp(...)
  return OMetaInLuaMixed.exp:matchMixed(...)
end

ometa OMetaInLua merges LuaGrammar {
  
  keyword       = LuaGrammar.keyword
                | 'ometa'
                | 'merges'
                | 'rule'
                ,
  stat          = "local" "ometa" n:name 
                  ms:("merges" list(exp, ",", 1))? 
                  body:grammarBody                                                      [GrammarStatement {isLocal = true, name = Array {n}, merged = ms or Array {}, rules = body}]
                | "ometa" ns:list(name, ".", 1) 
                  ms:("merges" list(exp, ",", 1))? 
                  body:grammarBody                                                      [GrammarStatement {isLocal = false, name = ns, merged = ms or Array {}, rules = body}]
                | "rule" ns:list(name, ".", 1) ":" n:name body:ruleBody                 [RuleStatement {
                                                                                          namespace = ns, name = n, 
                                                                                          arguments = body[1][1], variableArguments = body[1][2], 
                                                                                          block = body[2]}]
                | LuaGrammar.stat 
                ,
  primexp       = LuaGrammar.primexp 
                | ws* literal:strlitB                                                   [exp`string.interpolate(${literal})`]
                ,
  args          = LuaGrammar.args
                | ws* strlitB
                ,
  ruleBody      = "(" params:parlist ")" 
                    body:@LuaInOMeta.choiceDef
                  "end"                                                                 [{params, body}]
                ,
  grammarBody   = "{" $^:list(innerRuleBody, "," | ";") ("," | ";")? "}"
                ,
  innerRuleBody = index:(name | "[" $^:exp "]") 
                  params:( "(" $^:parlist ")" | empty [{Array {}, false}] ) 
                  "=" body:@LuaInOMeta.choiceDef                                        [RuleExpression {
                                                                                          name = index, 
                                                                                          arguments = params[1], variableArguments = params[2], 
                                                                                          block = body}]
                ,
  strlitB       = '`' slices:(s:slice '$' "{" e:exp "}" [Array {s, e}])* last:slice '`' [slices:flatten():append(last)]
                ,
  slice         = str:<(escchar | ~'`' ~'$' char)*>                                     [StringLiteral {str, ldelim = '[[', rdelim = ']]'}]
}

--------------------------------------------------------------------------------------------------------------------------------------

ometa OMetaInLuaExt merges OMetaInLua {
  
  special       = OMetaInLua.special
                | '$' 
                ,
  primexp       = OMetaInLua.primexp
                | ws* "$" ("^" | [[result]])                                            [exp`__result__`]
                | ws* "$" ("." | [[head]])                                              [exp`input.stream._head`]
                | ws* "$" [[index]]                                                     [exp`input.stream._index`]
                | ws* "$" [[input]]                                                     [exp`input`]
                | ws* "$" [[state]]                                                     [exp`input.stream`]
                | ws* "$" [[source]]                                                    [exp`input.stream._source`]
}

--------------------------------------------------------------------------------------------------------------------------------------

ometa OMetaInLuaMixed merges OMetaInLua {
  
  name        = OMetaInLua.name
              | Name
              ,
  token(str)  = OMetaInLua.token(str)
              | $^:(Keyword | Special) [? ($^)[1] == str]
              ,
  chunk       = -- Order of alternatives is important:
                -- - LuaGrammar.chunk always returns truthy result and rules out any subsequent check
                Chunk
              --| &Array {stats:stat*}                                                    [Chunk            {statements = stats}]
              | stats:Array                                                             [Chunk            {statements = stats}]
              | OMetaInLua.chunk
              ,
  stat        = OMetaInLua.stat 
              | Do | While | Repeat | If | ElseIf | For | ForIn 
              | MethodStatement | FunctionStatement | Set | Goto
              ,
  label       = OMetaInLua.label
              | Label
              ,
  laststat    = OMetaInLua.laststat 
              | Return | Break
              ,
  namelist    = OMetaInLua.namelist
              --| &Array {name+}
              | Array
              ,
  explist     = OMetaInLua.explist
              --| &Array {exp+}
              | Array
              ,
  mulexp      = OMetaInLua.mulexp 
              | BinaryOperation
              ,
  unary       = OMetaInLua.unary
              | UnaryOperation
              ,
  primexp     = OMetaInLua.primexp 
              | NilLiteral | BooleanLiteral | RealLiteral | StringLiteral 
              | VariableArguments | FunctionExpression
              ,
  prefixexp   = ctx:prefixexp suffixexp(ctx)
              | Call | Send | GetProperty | Get | Group
              | OMetaInLua.prefixexp
              ,
  args        = OMetaInLua.args
              --| &Array {exp*}
              | Array
              | a:TableConstructor                                                      [Array {a}]
              | a:StringLiteral                                                         [Array {a}]
              ,
  tableconstr = OMetaInLua.tableconstr                                            
              | TableConstructor
              ,
  fieldlist   = OMetaInLua.fieldlist
              --| &Array {field*}
              | Array
              ,
  field       = OMetaInLua.field
              | SetProperty
}

return {
  LuaInOMetaGrammar = LuaInOMeta;
  OMetaInLuaGrammar = OMetaInLua;
  OMetaInLuaExtGrammar = OMetaInLuaExt;
  OMetaInLuaMixedGrammar = OMetaInLuaMixed;
}
